{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "Server=localhost,1433;Database=db_teste;Uid=sa;Pwd=8uygfe@345;TrustServerCertificate=true"
  }
}